DEBUG=False
SECRET_KEY=change-moi-en-production
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=gestiondmi
POSTGRES_USER=dmiuser
POSTGRES_PASSWORD=dmi@2025
DATABASE_URL=postgres://dmiuser:dmi%402025@db:5432/gestiondmi

